<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabriel Fonseca</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS for styling -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            background-color: white;
            padding: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 900px;
            width: 100%;
        }

        section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #555;
        }

        img {
            border-radius: 8px; /* Adjust this value for more or less rounding */
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


        @media (max-width: 768px) {
            section {
                flex-direction: column;
                text-align: center;
            }

            img {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>

<main>
    <section>
        <div>
            <h1>Gabriel Fonseca</h1>
            <p>I am a Mechanical Engineer at UC Berkeley with a dream to become an astronaut. 
               I want to help humanity explore the solar system and universe beyond, whether that's 
               through Math, Physics, and Engineering, or through strapping myself to a rocket and 
               blasting off this green rock.</p>
        </div>
        <img src="./images/photo.png" alt="Gabriel Fonseca">
    </section>
</main>

</body>
</html>
